# CosId

./: .gitignore  404.html  AGENTS.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  codecov.yml  gradle.properties  gradlew  hashmap.json  index.html  lombok.config  manifest.webmanifest  renovate.json  settings.gradle.kts  sitemap.xml
.claude/skills/: cosid-manual-integration.md  cosid-sharding.md  cosid-spring-boot.md
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: benchmark-test.yml  benchmark-vs-test.yml  codacy-analysis.yml  codecov.yml  codeql-analysis.yml  docker-deploy.yml  document-deploy.yml  example-test.yml  gitee-sync.yml  integration-test.yml  package-deploy.yml  renovate.yml
assets/: app.0CsJLHyi.js  app.B3Akk_DB.js  app.B67QM7zq.js  app.B92FqjO2.js  app.B9k2IbNP.js  app.BC01r1yd.js  app.BLvTCYdr.js  app.BP-DtpuA.js  app.BiUow6aW.js  app.BnaEvGOj.js  app.BqYw_6cI.js  app.CAOZ3na6.js  app.CFiq9R2o.js  app.CRolCyN0.js  app.CfsDzhNm.js  app.CiHPW-K7.js  app.CpIvDQPm.js  app.Cy7U1IYP.js  app.D-Ru4YHq.js  app.DN7veOFr.js  app.DOc9Wq5i.js  app.DSlxLukv.js  app.DlK4rYnI.js  app.Dt9OGRcx.js  app.DxKyPq-u.js  app.GLeYlPA_.js  app.Xmfa7VQX.js  app._OH3eb24.js  app.bLnFRcIA.js  app.zwwMQxkH.js  guide_advanced_cosid-annotation.md.1sYgVDnN.js  guide_advanced_cosid-annotation.md.3Pxl-bJw.js  guide_advanced_cosid-annotation.md.B2a2a3ge.lean.js  guide_advanced_cosid-annotation.md.BRvKoeOF.lean.js  guide_advanced_cosid-annotation.md.BVLyT5U8.js  guide_advanced_cosid-annotation.md.BWVoKU9U.lean.js  guide_advanced_cosid-annotation.md.C8AS6l97.lean.js  guide_advanced_cosid-annotation.md.CICXO0RE.lean.js  guide_advanced_cosid-annotation.md.CM_pSb0x.js  guide_advanced_cosid-annotation.md.CefnIHZY.js  (+2014 more)
assets/chunks/: @localSearchIndexroot.1gMvJbWH.js  @localSearchIndexroot.6fnqCrIE.js  @localSearchIndexroot.BEUu4lSX.js  @localSearchIndexroot.BVj0OG9y.js  @localSearchIndexroot.BXAQJfo7.js  @localSearchIndexroot.Ba2S4ML5.js  @localSearchIndexroot.C3a3E2nw.js  @localSearchIndexroot.C5jB-uIS.js  @localSearchIndexroot.CDMaUHAW.js  @localSearchIndexroot.CI9P6YI2.js  @localSearchIndexroot.CM9rexvh.js  @localSearchIndexroot.CNwv3yap.js  @localSearchIndexroot.COVq0z7A.js  @localSearchIndexroot.C_WiF8hO.js  @localSearchIndexroot.CfqJiLxd.js  @localSearchIndexroot.CpkDE5Wk.js  @localSearchIndexroot.CyXBfngT.js  @localSearchIndexroot.D2PlFweJ.js  @localSearchIndexroot.D57ANnlG.js  @localSearchIndexroot.DCcJ3Y8S.js  @localSearchIndexroot.DPzC-yP5.js  @localSearchIndexroot.DUxJxmD3.js  @localSearchIndexroot.Dg9j6o4p.js  @localSearchIndexroot.Dp-z1Vgd.js  @localSearchIndexroot.Dt3yb1_3.js  @localSearchIndexroot.M73DTrly.js  @localSearchIndexroot.R9bUSITg.js  @localSearchIndexroot.g0bFHZNE.js  @localSearchIndexroot.kR2tdOUB.js  CosIdIntervalShardingAlgorithm.BPct6Ea1.js  CosIdIntervalShardingAlgorithm.i1mFElwB.js  CosIdModShardingAlgorithm.C3axxDov.js  CosIdModShardingAlgorithm.CJ9Ifd6g.js  Machine-Id-Safe-Guard.BSblLDvL.js  Machine-Id-Safe-Guard.DHiMP5Aj.js  SegmentChainId.C8u2j_Ci.js  SegmentChainId.DWY8C3dk.js  SegmentId.DTId14gI.js  SegmentId.DhWZuTkU.js  Throughput-Of-IntervalShardingAlgorithm-RangeShardingValue.CauZn_Be.js  (+1228 more)
code-coverage-report/: build.gradle.kts
config/: logback-jmh.xml  logback.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: exclude.xml
cosid-activiti/: build.gradle.kts
cosid-axon/: build.gradle.kts
cosid-benchmark/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
cosid-benchmark/gradle/: libs.versions.toml
cosid-benchmark/gradle/wrapper/: gradle-wrapper.properties
cosid-bom/: build.gradle.kts
cosid-core/: build.gradle.kts
cosid-dependencies/: build.gradle.kts
cosid-example/: build.gradle.kts
cosid-flowable/: build.gradle.kts
cosid-jackson/: build.gradle.kts
cosid-jdbc/: build.gradle.kts
cosid-mod-test/: build.gradle.kts
cosid-mongo/: build.gradle.kts
cosid-mybatis/: build.gradle.kts
cosid-mysql/: build.gradle.kts
cosid-proxy/: build.gradle.kts
cosid-proxy-server/: Dockerfile  build.gradle.kts
cosid-redis/: build.gradle.kts
cosid-rest-api/: build.gradle.kts
cosid-shardingsphere/: build.gradle.kts
cosid-skills-workspace/: evals.json
cosid-skills-workspace/iteration-1/: benchmark.md
cosid-skills-workspace/iteration-2/: benchmark.md
cosid-spring-boot-starter/: build.gradle.kts
cosid-spring-data-jdbc/: build.gradle.kts
cosid-spring-redis/: build.gradle.kts
cosid-test/: build.gradle.kts
cosid-zookeeper/: build.gradle.kts
docs/: CNAME
docs/jmh/: MySqlChainIdBenchmark-Sample.json  MySqlChainIdBenchmark-Throughput.json  RedisChainBenchmark-Sample.json  RedisChainIdBenchmark-1.json  RedisChainIdBenchmark-Throughput.json  RedisIdBenchmark-jmh-result-1.json  Segemnt_Step1000_VS_sample.json  Segemnt_Step1000_VS_thrpt.json
document/: deploy.sh  package.json
document/docs/: README.md
documentation/: .gitignore  .npmrc  README.md  README.zh-CN.md  package.json  pnpm-lock.yaml
documentation/docs/: index.md
examples/cosid-example-jdbc/: build.gradle.kts
examples/cosid-example-proxy/: build.gradle.kts
examples/cosid-example-redis-cosid/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guide/: best-practices.html  cosid-generator.html  cosid-proxy.html  getting-started.html  id-converter.html  introduction.html  provider.html  segment-chain.html  segment.html  snowflake.html  specific-id.html
guide/faq/: faq.html  (+3 more)
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
skills/: cosid-manual-integration.md  cosid-sharding.md  cosid-spring-boot.md  plugins.json
spring-boot-starter-cosid/: build.gradle.kts
spring-boot-starter-cosid-core/: build.gradle.kts
wiki/: Distributed-ID.zh-CN.md  SegmentChainId.zh-CN.md  getting-started.md  increasing-data.md
(+1560 files in other folders)
