# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  me.ahoo.cosid.spring.boot.starter.CosIdAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.snowflake.CosIdSnowflakeAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.snowflake.CosIdRedisMachineIdDistributorAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.snowflake.CosIdSpringRedisMachineIdDistributorAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.segment.CosIdSegmentAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.segment.CosIdRedisSegmentAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.segment.CosIdSpringRedisSegmentAutoConfiguration,\
  me.ahoo.cosid.spring.boot.starter.segment.CosIdJdbcSegmentAutoConfiguration
